<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            justify-items: center;
        }

        .holder {
            width: 50%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 2rem;
        }
        .item {
            box-sizing: border-box;
            height: 150px;
            width: 150px;
        }

        #i1 {
            order: 2;
            background-color: red;
        }
        #i2 {
            order: 3;
            background-color: blue;
        }
        #i3 {
            background-color: green;
        }
    </style>
</head>

<body>
    <!-- the entire body must be written by student -->
    <div class="holder">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
    </div>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>